<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    .continue{
      margin-left: 90%;
    }
    </style>
  </head>
<body>
    <div class="container">
    <form class="jumbotron mt-5" >
      <h1 style="text-align: center;">Personal detail form</h1><hr>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="Applicants Name">Applicant Name</label>
            <input type="text" class="form-control"  placeholder="Enter your full Name here ">
          </div>
          <div class="form-group col-md-6">
            <label for="Fathers name">Father's Name</label>
            <input type="text" class="form-control"  placeholder="Enter your Father's Name here">
          </div>
          <div class="form-group col-md-4">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="form-group col-md-4">
            <label for="Mobiel Number">Mobile Number</label>
            <input type="number" class="form-control"  placeholder="eg:98********0">
          </div>
          <div class="form-grouping col-md-">
            <label for="inputgender">Gender</label>
            <select class="custom-select">
              <option selected>Select here</option>
              <option value="1">Female</option>
              <option value="2">Male</option>
              <option value="3">Other</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="continue">
        <button type="submit" class="btn btn-primary"> <a href="file:///C:/Users/Ram%20Kismath/OneDrive/Desktop/tspark/profesional.html">continue</button>
        </form>
      </div>
      </form>
    </div>
    
</body>
</html>