<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>professional Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="form-grouping  col-md-4">
                <label for="inputgender">Course Applied for</label>
                <select class="custom-select">
                  <option selected>Select here</option>
                  <option value="1">Software</option>
                  <option value="2">Cyber Security</option>
                  <option value="3">IT Admin</option>
                  <option value="4">Life Sciences</option>
                </select>
              </div>
        </div>
    </div>
    
   
</body>
</html>