<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
   <style>
    .container{
        margin-left: 30%;
        margin-top: 10%;
    }
   .center {
       margin-left: 60%;

   }
   .reg{
       
      
       background-color: green;
       font-size: 30px;
   }
   </style>
    
    
</head>
<body>
    <div class="container Hud">
        <img src="C:\Users\Ram Kismath\OneDrive\Desktop\tspark\home.jpg" alt="">
    </div>
    <div class="center">
       <button class="reg"> <a href="file:///C:/Users/Ram%20Kismath/OneDrive/Desktop/tspark/personaldetails.html"> Register Here</button>

    </div>
</body>
</html>